<!DOCTYPE html>
<html lang="ko" class="fuelux">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <title>여기엔 제목입니다</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <style type="text/css">
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
          padding-top: 50px;
        }
        /*
         * Global add-ons
         */

        .sub-header {
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
          border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
          display: none;
        }
        @media (min-width: 768px) {
          .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
            margin-bottom: 60px;
          }
        }

        /* Sidebar navigation */
        .nav-sidebar {
          margin-right: -21px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: -20px;
        }
        .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
          color: #fff;
          background-color: #428bca;
        }


        /*
         * Main content
         */

        .main {
          padding: 20px;
        }
        @media (min-width: 768px) {
          .main {
            padding-right: 40px;
            padding-left: 40px;
          }
        }
        .main .page-header {
          margin-top: 0;
        }

        .menu-nav {
            background-color: #eee;
            font-size: 12px;
            padding: 8px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }



        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CnMONITOR</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#">DASHBOARD</a></li>                    
                    <li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CUSTOM VIEW <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">SCR001</a></li>
							<li><a href="#">SCR002</a></li>
							<li><a href="#">SCR003</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">NEW SCREEN</a></li>							
						  </ul>
						</li>
				<li><a href="#">AUDITLOG</a></li>
				 <li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETTINGS <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">HOSTS</a></li>
							<li><a href="#">USER</a></li>
							<li><a href="#">NOTIFICATION</a></li>							
							<li><a href="#">AGENT UPDATE</a></li>
							
						  </ul>
						</li>
                </ul>
                <!--form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="badge badge-danger">Warning 42</span></a></li>
                    <li><a href="#">admin</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
        
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                   
                    <h1 class="page-header">HOSTS</h1>
                    <h2 class="sub-header">HOST LIST</h2>

                    <form class="navbar-form navbar-left pull-right" role="search">
                        <!-- 검색조건이 여러개 있을 때 참고하세요
                        검색 : 
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                        -->
                        <div class="input-group">
                            
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary">ADD HOST</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>TYPE</th>
                                <th>HOSTNAME</th>
                                <th>IP</th>
                                <th>AGENT</th>
								<th>STATUS</th>
								<th>LAST UPDATE</th>
								<th>LAST CHANGED</th>
								<th>EDIT</th>
								<th>DEL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>WIN-T3001</td>
                                <td>192.236.25.36</td>
                                <td>1.8</td>
                                <td>DOWN</td>
								<td>2016-05-30  14:22:58</td>
								<td>2016-05-30  14:22:58</td>
								<td>EDIT</td>
								<td>DEL</td>
                            </tr>
                            <tr>
                                <td>1,001</td>
                                <td>WIN-T3001</td>
                                <td>192.236.25.36</td>
                                <td>1.8</td>
                                <td>DOWN</td>
								<td>2016-05-30  14:22:58</td>
								<td>2016-05-30  14:22:58</td>
								<td>EDIT</td>
								<td>DEL</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pull-left">
                        총 개수 등
                    </div>
                    <ul class="pagination pull-right">
                        <li>
                          <a href="#" aria-label="이전">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="다음">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                </div>

				  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                   
                    <h1 class="page-header">AGENT UPDATE</h1>
                    <h2 class="sub-header">VERSION 정보</h2>

						<form class="form-horizontal">
						  <div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
							  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
						  </div>
						  						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn btn-default">Sign in</button>
							</div>
						  </div>
						  <div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
							<div class="col-sm-10">
							  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
							</div>
						  </div>

						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn btn-default">Sign in</button>
							</div>
						  </div>
						</form>
<textarea class="form-control" rows="3"></textarea>



                </div>
            </div>

        </div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="text-muted">footer 영역입니다</p>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <body>
</html>